plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':emu-core')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.prakhar.j2mepcemu.Main'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

project(':emu-core') {
    dependencies {
        implementation 'net.java.jinput:jinput:2.0.9'
        implementation 'net.java.jinput:jinput-platform:2.0.9:natives-windows'
        implementation 'net.java.jinput:jinput-platform:2.0.9:natives-linux'
        implementation 'net.java.jinput:jinput-platform:2.0.9:natives-osx'

        // Make sure other necessary dependencies for emu-core are listed here
        // For example, if jna and libsdl4j are not automatically picked up from lib:
        implementation files('lib/jna-5.15.0.jar')
        implementation files('lib/jna-platform-5.15.0.jar')
        implementation files('lib/libsdl4j-2.24.0-1.0_mini.jar')
    }
}